
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#======================================================================================================================#
#------------------------------------------- MICE Configuration File --------------------------------------------------#
#======================================================================================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
#=============================================== SYSTEM SETTINGS ======================================================#
#+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-#
[SYSTEM]
	debug_mode = false # Use this to enable debugging mode.
	[SYSTEM.LOGGING]
		logging = true  # Verbose mode is also necessary even if true unless debug mode is also on.
		log_format = "%(levelname)s:%(message)s | (%(filename)s:%(lineno)d)"
		level = 10

	[SYSTEM.DIRECTORIES]
		log_directory = "./bin/logs"