\x1B[36m

      _/        _/   _/_/_/_/_/      _/_/_/_/    _/_/_/_/_/             _/_/_/_/
      _/_/    _/_/       _/        _/            _/                   _/
      _/  _/_/  _/       _/       _/             _/                  _/
      _/        _/       _/       _/             _/_/_/    \u001b[0m\x1B[31m_/_/_/\u001b[0m\x1B[36m    _/
      _/        _/       _/        _/            _/                   _/
      _/        _/   _/_/_/_/_/      _/_/_/_/    _/_/_/_/_/             _/_/_/_/

\u001b[0m
#-------------------------------------------------------------------------------------#
                MOND Initial Conditions Environment for Galaxy Clusters

       Written by: Eliza Diggins, University of Utah Dept. of Physics and Astronomy

                   Adapted From CLUSTEP (Ruggiero & Lima-Neto, 2017)
                         https://github.com/ruggiero/clustep
#--------------------------------------------------------------------------------------#
                                INSTALLATION DETAILS
                               #--------------------#


#--------------------------------------------------------------------------------------#
